{
  "manifest_version": 3,
  "name": "Messenger Notifications",
  "version": "1.0.0",
  "description": "Get desktop notifications when you receive new Facebook Messenger messages",
  "permissions": [
    "notifications",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.messenger.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/messages/*",
        "https://www.facebook.com/messages",
        "https://www.messenger.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.jpeg",
      "48": "icons/icon48.jpeg",
      "128": "icons/icon128.jpeg"
    },
    "default_title": "Messenger Notifications"
  },
  "icons": {
    "16": "icons/icon16.jpeg",
    "48": "icons/icon48.jpeg",
    "128": "icons/icon128.jpeg"
  }
}
